# Sinsegye_FileSource

./: .gitignore
FileSource/: FileSource.sln
FileSource/FileSource/: App.xaml  App.xaml.cs  FileSource.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowsModel.cs
FileSource/FileSource/Configs/: SSHConfig.json
FileSource/FileSource/Models/: FileSourceData.cs  ImageData.cs  SSHConfig.cs
FileSource/FileSource/Protos/: Filesrc.cs  filesrc.proto
FileSource/FileSource/Service/: AcpHelper.cs  SftpHelper.cs
FileSource/FileSource/ViewModels/: FileSourceViewModel.cs  ReNameViewModel.cs
FileSource/FileSource/Views/: FileSource.xaml  FileSource.xaml.cs  ReName.xaml  ReName.xaml.cs
